# Full_Stack_Java

./: README.md
app1/: ReadMe.md
app1/backend/: ReadMe.md
app1/backend/cardatabase/: build.gradle
app1/backend/cardatabase/src/main/java/com/rtaylor02/cardatabase/: CardatabaseApplication.java
app1/backend/cardatabase/src/main/resources/: application.properties
app1/frontend/: ReadMe.md
app2/: README.md
app2/backend/pokemon/: pom.xml
app2/backend/pokemon/src/main/java/com/rtaylor02/pokemon/: PokemonApplication.java  SeedDb.java
app2/backend/pokemon/src/main/java/com/rtaylor02/pokemon/domain/: Pokemon.java  PokemonService.java  PokemonServiceImpl.java
app2/backend/pokemon/src/main/resources/: application.yaml
app2/backend/pokemon/src/test/java/com/rtaylor02/pokemon/: PokemonApplicationTests.java
app2/frontend/app/: package-lock.json
app3/backend/employeemanagement/: pom.xml
app3/backend/employeemanagement/src/main/java/com/rtaylor02/employeemanagement/: EmployeeManagementApplication.java
app3/backend/employeemanagement/src/main/java/com/rtaylor02/employeemanagement/domain/model/: User.java
app3/backend/employeemanagement/src/main/java/com/rtaylor02/employeemanagement/domain/port/: UserRepository.java
app3/backend/employeemanagement/src/main/resources/: DB.sql  application.yaml
app3/backend/employeemanagement/src/test/java/com/rtaylor02/employeemanagement/: EmployeeManagementApplicationTests.java
app4/: README.md
app4/backend/todo/: pom.xml
app4/backend/todo/src/main/java/com/rtaylor02/todo/: TodoApplication.java
app4/backend/todo/src/main/java/com/rtaylor02/todo/controller/: HelloWorldController.java
app4/backend/todo/src/test/java/com/rtaylor02/todo/: TodoApplicationTests.java
app4/frontend/ToDo/: README.md  angular.json  package-lock.json  package.json
app4/frontend/ToDo/src/: styles.css
app4/frontend/ToDo/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
app4/frontend/ToDo/src/app/error/: error.component.ts
app4/frontend/ToDo/src/app/footer/: footer.component.html
app4/frontend/ToDo/src/app/list-todos/: list-todos.component.html  list-todos.component.ts
app4/frontend/ToDo/src/app/login/: login.component.html  login.component.ts
app4/frontend/ToDo/src/app/logout/: logout.component.html  logout.component.ts
app4/frontend/ToDo/src/app/menu/: menu.component.html  menu.component.ts
app4/frontend/ToDo/src/app/service/: hardcoded-authentication.service.ts  route-guard.service.ts
app4/frontend/ToDo/src/app/service/data/: welcome-data.service.ts
app4/frontend/ToDo/src/app/welcome/: welcome.component.html  welcome.component.ts
app5/: README.md
app6/: README.md
app7/: Circle.js  Circle.ts  Driver.js  Driver.ts  README.md  Rectangle.js  Rectangle.ts  Shape.js  Shape.ts  Thing.ts  mycode.js  mycode.ts  mycode2.js  mycode2.ts
app7/frontend/public/: index.html
app7/frontend/src/: App.js
app7/frontend/src/components/: NewTodoForm.js  TodoRowItem.js  TodoTable.js
(+2 files in other folders)
